<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table bgcolor="black";>
        <thead bgcolor="grey"; align="center">
            <tr>
                <th>Number</th>
                <th>Name</th>
                <th>age</th>
                <th>average</th>
                <th>gender</th>
                <th>student page</th>
            </tr>
        </thead>
        <tbody bgcolor="lightgrey" align="center">
            <tr>
                <td>1</td>
                <td>Ahmad</td>
                <td>15</td>
                <td>73.6</td>
                <td>Male</td>
                <td><button><a href="Ahmad.html">His Page</a></button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mohammad</td>
                <td>25</td>
                <td>87.5</td>
                <td>Male</td>
                <td><button><a href="Mohammad.html">His Page</a></button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sarah</td>
                <td>16</td>
                <td>84.5</td>
                <td>Female</td>
                <td><button><a href="sarah.html">Her page</a></button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Aseel</td>
                <td>18</td>
                <td>99.7</td>
                <td>Female</td>
                <td><button><a href="aseel.html">Her Page</a></button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Abdallah</td>
                <td>19</td>
                <td>94.7</td>
                <td>Male</td>
                <td><button><a href="abdallah.html">His Page</a></button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Jana</td>
                <td>28</td>
                <td>48.7</td>
                <td>Female</td>
                <td><button><a href="jana.html">Her Page</a></button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Ibrahim</td>
                <td>14</td>
                <td>56.7</td>
                <td>Male</td>
                <td><button><a href="ibrahim.html">His Page</a></button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Yasmeen</td>
                <td>19</td>
                <td>91.8</td>
                <td>Female</td>
                <td><button><a href="yasmeen.html">Her Page</a></button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Reem</td>
                <td>19</td>
                <td>97.6</td>
                <td>Female</td>
                <td><button><a href="reem.html">Her Page</a></button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Dareen</td>
                <td>18</td>
                <td>69.9</td>
                <td>Female</td>
                <td><button><a href="dareen.html">Her Page</a></button></td>
            </tr>
        </tbody>
        
    </table>
    <button><a href="teacher.html">Teacher Page</a></button>
</body>
</html>